<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food-network</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="style.css">
</head>
<body>
     <section class="flexible-container">

        <div class="delicious-food">
            <div class="height-problem">

            <div class="space-decrease">
                <h1><span class="colorful-word">Skip </span> The Diet,</h1> 
    
            <h1> Just Eat Healthy </h1>
            
           <h1> With Food Network </h1>
            </div>
           <p>A balanced diet should include a wide variety of nutrients and other food components. Quality and Food Safety are fundamental to our core purpose to “fulfilling lives, every day.</p>
           <a  class="link-button" target="_blank"   href=" https://www.foodpanda.com.bd/?">Order Food</a>
          </div>
          </div>
          
               <div class="delicious-food">
               <img src="images/female/Group 8425.png" alt="">

               </div>


          </section>
          <section class="about-me flexible-container ">  
              <div>
          <img src="images/female/Person Image.png" alt="">
              </div>
              <div class="padding-problem">
              <h1>About Me</h1>
              <p> I' am Rafia nasir boby.i have completed M.pharm(Masters of pharmcy) from University of Science and Tecnology (USTC).I had continued pharmacy job 4 years.but now i'am housewife and interest to freelancing.thank you.</p>
              <a class="link-button"target="_blank"  href="https://www.facebook.com/">Contact Me</a>

         

              </div>


          </section>
         
          <section class="my-recipies">
              <h2>My recipies </h2>
              <p class="healthy-food"> A fun way to use chickpeas, convenient and fun for lunch boxes, snacks, or appetizers. Shape these chickpeas to your liking and then smother them in breadcrumbs. Healthy Eating. Plant-Based Diet.</p>
              <div class="food-item">
              <div class="delicious-food">
            <img src="images/food/Project Cover8.png" alt="">
            <h1>Quality food </h1>
            <p>Good-quality foods give you the vitamins and minerals your body needs to not only function, but thrive, while minimizing your calories and keeping your appetite at bay. </p>
              </div>
              <div class="delicious-food"  >
           <img src="images/food/Project Cover5.png" alt="">
           <h1>Quality food </h1>
           <p> Good-quality foods give you the vitamins and minerals your body needs to not only function, but thrive, while minimizing your calories and keeping your appetite at bay.</p>
              </div>
              <div class="delicious-food" >
            <img src="images/food/Project Cover7.png" alt="">
            <h1>Quality food </h1>
            <p> Good-quality foods give you the vitamins and minerals your body needs to not only function, but thrive, while minimizing your calories and keeping your appetite at bay.</p>
              </div>
            </div>



             
          </section>
          <footer>
              <div class="healthy-life">
            <h3><span class="food-network">FOOD</span> NETWORK</h3>
            <p>Eat healthy to live healthy.live healthy to live happy.</p>
           </div>
          </footer>
        </body>
        </html>
      